<DOCTYPE!>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>"My favourite Receipe"</title>
    <!-- linking the recipe.css -->
    <link rel="stylesheet" href="recipe.css">
</head>	
<body>
	
	<h1>Chicken Sekuwa</h1>
	<h2>RECIPE CREATER OF TULSI REGMI</h2>
	<h2>Ingredients</h2>
	<ul>
		<li>2 lbs boneless chicken breasts or 2 lbs chicken thighs, 
			cut into 1-inch cubes bamboo skewer, soaked for at least 30 minutes
			melted butter, for basting</li>
		<h3>Marinate</h3>
		<li>1 teaspoon curry powder</li>
		<li>1 tablespoon oil</li>
		<li>3 fresh red chilies, minced
		<li>1 tablespoon finely minced fresh cilantro</li>
		<li>1 tablespoon finely chopped lemongrass or 1 teaspoon grated lime zest</li>
		<li>1⁄2 tablespoon turmeric</li>
		<li>1⁄4 teaspoon grated nutmeg</li>
		<li>1⁄4 teaspoon szechwan pepper (timur)</li>
		<li>1⁄2 cup yogurt</li>
		<li>1 teaspoon garlic paste</li>
		<li>1 teaspoon ginger paste</li>
		<li>salt and pepper</li>
	<h2>Directions</h2>
	<ol>
		<li>In a blender, process all marinating ingredients into a smooth paste.</li>
		<li>Marinate chicken cubes in marinade for overnight in the 	refrigerator.</li>
		<li>Pat dry marinated chicken pieces and thread on with soaked bamboo skewers.</li>
		<li>Grill to the desired doneness, frequently turning and basting with the melted butter.</li>
		<li>Serve hot with rice pilaf and stir-fried vegetables, accompanied by tomato achar.</li></ol>

		<h3><p>A well-known street cuisine from Nepal is Nepalese Chicken Sekuwa Recipe. In addition to using an oven here to make it much more practical for home cooking, it is typically cooked on an open charcoal grill. This recipe is very tasty because of the overnight marinating and the use of Timur (Himalayan Spice). a really straightforward recipe that calls for marinating and grilling.
		The secret is to marinate the chicken for at least eight hours to let the flavors to penetrate the moist meat. This is why I adore Sekuwa so much.</p></h3>

<a href="https://www.food.com/recipe/chicken-sekuwa-classic-nepali-chicken-skewers-86984">Visit food.com</a>
		

</body>
</html>
