* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(170, 247, 183);
}

h1 {
    background-color: blue;
    color: red;
    font-family:  Monospace,Geneva, Verdana, sans-serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid red;
    text-align: center;
    margin-bottom: 12px;
}

h2 {
    background-color: rgb(224, 247, 170);
    color: rgb(252, 1, 101);
    font-family:  Monospace,Geneva, Verdana, sans-serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid rgb(237, 245, 12);
    text-align: center;
    margin-bottom: 12px;
}

p {
    height:110px;
    background-color: rgb(115, 0, 255);
    color: rgb(248, 252, 1);
    font-family:  Monospace,Geneva, Verdana, sans-serif;
    margin: auto;
    width: 60%;
    text-transform: uppercase;
    border: 2px solid rgb(239, 4, 4);
    text-align: center;
    margin-bottom: 12px;
}
